\relax 
\@input{title.aux}
\@input{abstract.aux}
\citation{WZWOP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Win32 API (24)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementy interfejsu u\IeC {\.z}ytkownika (8)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wykresy funkcji (1)}{9}}
\newlabel{wykres_z_osiami}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Poruszaj\IeC {\k a}ce si\IeC {\k e} k\IeC {\'o}\IeC {\l }ko (1)}{9}}
\newlabel{poruszajace_kolko}{{1.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Okno dialogowe (2)}{9}}
\newlabel{okno_dialogowe}{{1.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wygl\IeC {\k a}d okna do zadania [1.1.3\hbox {}]}}{10}}
\newlabel{r1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Informacja dla u\IeC {\.z}ytkownika do zadania [1.1.3\hbox {}]}}{10}}
\newlabel{r2}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Szablon okna dialogowego (2)}{11}}
\newlabel{szablon_okna}{{1.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Wybrane sk\IeC {\l }adniki {\tt  Common Controls} (2)}{11}}
\newlabel{common_controls}{{1.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inne podsystemy Windows (10)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plik tekstowy na pulpicie, pow\IeC {\l }oka (1)}{11}}
\newlabel{powloka}{{1.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rozmiar okna w rejestrze (2)}{11}}
\newlabel{okno_w_rejestrze}{{1.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problem golibrody (2)}{11}}
\newlabel{golibroda}{{1.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Internet Explorer jako host dla aplikacji okienkowych (2)}{12}}
\newlabel{aplikacja_hta}{{1.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Informacje o systemie (3)}{12}}
\newlabel{informacje_o_systemie}{{1.2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Component Object Model (6)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Automaryzacja Word (2)}{12}}
\newlabel{com_client}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Serwer COM (3)}{13}}
\newlabel{com_server}{{1.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Klient COM w VBA (1)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}J\IeC {\k e}zyk C\# (36)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk C\# 1.0 (6)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prosty algorytm (1)}{15}}
\newlabel{prosty_algorytm}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indeksery (1)}{15}}
\newlabel{indeksery}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Refleksja - sk\IeC {\l }adowe prywatne (1)}{16}}
\newlabel{refleksja}{{2.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Atrybuty (1)}{16}}
\newlabel{atrybuty}{{2.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dokumentowanie kodu (1)}{17}}
\newlabel{dokumentowanie}{{2.1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dekompilacja kodu (1)}{17}}
\newlabel{dekompilacja}{{2.1.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.NET $\Leftrightarrow $ Win32, Platform Invoke, COM Interoperability (12)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P/Invoke, Win32 $\Rightarrow $ .NET (1)}{18}}
\newlabel{pinvoke}{{2.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P/Invoke + DLL (2)}{18}}
\newlabel{pinvoke_dll}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P/Invoke + DLL + wska\IeC {\'z}niki na funkcje/delegacje (2)}{18}}
\newlabel{pinvoke_delegate}{{2.2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}COM Interop, COM $\Rightarrow $ .NET, early/late binding (3)}{18}}
\newlabel{cominterop}{{2.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}COM Interop, .NET $\Rightarrow $ COM (4)}{19}}
\newlabel{cominterop_duzy}{{2.2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozszerzenia j\IeC {\k e}zyka C\# 2.0 (6)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kontenery generyczne (1)}{19}}
\newlabel{kontener_generyczny}{{2.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Drzewo binarne (3)}{20}}
\newlabel{drzewo_binarne}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anonimowe delegacje {\tt  Predicate}, {\tt  Action}, {\tt  Comparison}, {\tt  Converter} (1)}{20}}
\newlabel{anonimowe_delegacje}{{2.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algorytmy biblioteczne (1)}{20}}
\newlabel{algorytmy_biblioteczne}{{2.3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozszerzenia j\IeC {\k e}zyka C\# 3.0 (10)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metoda rozszerzaj\IeC {\k a}ca klas\IeC {\k e} {\tt  System.String} (1)}{21}}
\newlabel{rozszerzenie_string}{{2.4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LINQ to Objects, sortowanie, filtrowanie (1)}{21}}
\newlabel{linq_to_objects}{{2.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LINQ to Objects, grupowanie (1)}{21}}
\newlabel{linq_grupowanie}{{2.4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LINQ to Objects, agregowanie (1)}{21}}
\newlabel{linq_agregowanie}{{2.4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LINQ to Objects, Join (1)}{22}}
\newlabel{linq_join}{{2.4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LINQ to Objects, analiza log\IeC {\'o}w serwera (2)}{22}}
\newlabel{linq_logi}{{2.4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Lista obiekt\IeC {\'o}w anonimowych (1)}{22}}
\newlabel{lista_anonimowych}{{2.4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Rekursywne anonimowe delegacje (2)}{23}}
\newlabel{rekursja_anonimowych}{{2.4.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozszerzenia j\IeC {\k e}zyka C\# 4.0 (2)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wydajno\IeC {\'s}\IeC {\'c} podsystemu DLR (1)}{23}}
\newlabel{wydajnosc_dlr}{{2.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\L }atwa automatyzacja w C\# (1)}{24}}
\newlabel{latwa_automatyzacja}{{2.5.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}.NET Framework (40)}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podsystem Windows Forms (9)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podstawowy interfejs u\IeC {\.z}ytkownika (1)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Komponenty dodatkowe (1)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Podsystem {\tt  GDI+} (2)}{25}}
\newlabel{podsystem_gdi}{{3.1.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}W\IeC {\l }asny formant (1)}{25}}
\newlabel{smooth_progress}{{3.1.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowy {\tt  SmoothProgressBar}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pomoc kontekstowa (2)}{26}}
\newlabel{pomoc_kontekstowa}{{3.1.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Wykonywanie zada\IeC {\'n} w tle (1)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Async/await (1)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podsystemy WPF/Metro (4)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Podstawowy interfejs u\IeC {\.z}ytkownika (2)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Komponenty dodatkowe (2)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biblioteka standardowa .NET (15)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}W\IeC {\l }asna kompletna klasa us\IeC {\l }ugowa (1)}{27}}
\newlabel{liczby_zespolone}{{3.3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}W\IeC {\l }asna kolekcja danych (1)}{28}}
\newlabel{wlasne_kolekcje}{{3.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sk\IeC {\l }adanie strumieni (1)}{28}}
\newlabel{skladanie_strumieni}{{3.3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Golibroda w .NET (2)}{28}}
\newlabel{golibroda_net}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Protoko\IeC {\l }y sieciowe (1)}{28}}
\newlabel{protokoly_sieciowe}{{3.3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Serializacja i przesy\IeC {\l }anie obiekt\IeC {\'o}w (2)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Komunikacja mi\IeC {\k e}dzyprocesowa - MSMQ (2)}{29}}
\newlabel{msmq}{{3.3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Globalizacja (1)}{29}}
\newlabel{globaliazcja}{{3.3.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Us\IeC {\l }uga systemowa (1)}{29}}
\newlabel{system_service}{{3.3.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Zewn\IeC {\k e}trzny plik w zasobach aplikacji (1)}{29}}
\newlabel{plik_w_zasobach}{{3.3.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Dynamiczne tworzenie kodu (2)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eXtensible Markup Language (6)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}XML (0)}{30}}
\newlabel{xml1}{{3.4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}XSD (1)}{30}}
\newlabel{xsd}{{3.4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}XML + XSD (1)}{30}}
\newlabel{XML_XSD}{{3.4.3}{30}}
\newlabel{xml_xsd}{{3.4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}XML - serializacja (1)}{30}}
\newlabel{xml_serializacja}{{3.4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}XML - DOM (1)}{30}}
\newlabel{xml_dom}{{3.4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}XML - strumienie (1)}{30}}
\newlabel{xml_strumienie}{{3.4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}XML - LINQ to XML (1)}{30}}
\newlabel{xml_linq}{{3.4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relacyjne bazy danych (6)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DataReader (1)}{31}}
\newlabel{ereader}{{3.5.1}{31}}
\newlabel{ado_excel}{{3.5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Baza danych (0)}{31}}
\newlabel{baza}{{3.5.2}{31}}
\newlabel{ado_dbms}{{3.5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Linq2SQL (1)}{31}}
\newlabel{linq2sql}{{3.5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Entity Framework (1)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Interfejs u\IeC {\.z}ytkownika dla danych (3)}{31}}
\newlabel{ado_dal}{{3.5.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Varia}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Poziom \IeC {\l }atwy}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dziwna kolekcja}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rekurencyjne zmienne statyczne}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Rozterki kompilatora}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Sk\IeC {\l }adowe prywatne}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Nieoczekiwany b\IeC {\l }\IeC {\k a}d kompilacji}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Wywo\IeC {\l }anie metody na pustej referencji}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Poziom \IeC {\'s}redniozaawansowany}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Zamiana warto\IeC {\'s}ci dw\IeC {\'o}ch zmiennych}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Operacje na zbiorach (1)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Operacje na zbiorach (2)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Operacje na zbiorach (3)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Poziom trudny}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Specyficzne ograniczenie generyczne}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Zasi\IeC {\k e}g zmiennej w domkni\IeC {\k e}ciu}{37}}
\bibcite{WZWOP}{1}
\bibcite{ArchW}{2}
\bibcite{TICSH}{3}
\bibcite{GunPIC}{4}
\bibcite{LIDIN}{5}
\bibcite{PETZD}{6}
\bibcite{SOLIS}{7}
